
V15 G2 ALC 15.6 FHD 5500U 16GB 512SSD EN W11Pro Black 82KD00DAIXa
Lenovo
599.99 €

255 G9 15.6 FHD IPS 5425U 8GB 256SSD EN W11 Black 6S6F2EA#AKDa
HP
359.99 €

TravelMate TMP215-53 15.6 FHD i3-1115G4 8GB 512SSD W11Pro NX.VPREP.00Da
Acer
419.99 €

TUF Gaming F17 FX707ZC4-HX023W 17.3 i5-12500H 16GB 512SSD RTX3050 RUa
Asus
999.99 €

Thin GF63 12UC-685NL 15.6 144Hz i5-12450H 16GB 512SSD RTX3050 EN W11a
MSI
699.99 €

VivoBook X1500EA-BQ2259W 15.6 IPS i3-1115G4 8GB 512SSD EN W11 Blacka
Asus
499.99 €

TravelMate TMP215-53 15.6 FHD i3-1115G4 8GB 256SSD W11P NX.VPVEP.00Sa
Acer
399.99 €

VivoBook X1502VA-BQ080W 15.6 IPS i5-13500H 16GB 512SSD W11 Terra Cottaa
Asus
799.99 €

255 G9 15.6 FHD 5425U 8GB 512SSD EN W11 Black/ Grey 6S6F8EAa
HP
419.99 €

V15 G4 AMN 15.6 FHD 7320U 8GB 256SSD EN W11 Black 82YU00UNPBa
Lenovo
399.99 €

TUF FX506HC-HN111W 15.6 144hz i5-11400H 8GB 512SSD RTX3050 EN W11a
Asus
749.99 €

Vivobook 17X K1703ZA-AU065W 17.3 FHD i5-12500H 16GB 512SSD EN W11 Bluea
Asus
799.99 €

MacBook Air 13,3 Retina M1 8GB 256GB SSD EN Space Grey MGN63ZE/ Aa
Apple
999.00 €

A315-59 15.6 i5-1235U 8GB 256SSD RU W11 Silver NX.K6TEL.002 Bag+Mousea
Acer
589.99 €

ZenBook UM3402YA-KP373W 14 IPS 7530U 16GB 512SSD EN W11 Blacka
Asus
869.99 €

IdeaPad 1 15IJL7 15.6 N6000 4GB 128SSD EN W11 Grey 82LX0083RMa
Lenovo
299.99 €

IdeaPad 3 15ACH6 15.6 120hz 5600H 16GB 512SSD RTX3050 W11 82K2023BLTa
Lenovo
819.99 €

Vivobook X1605VA-MB252W 16 IPS i5-13500H 16GB 512SSD EN W11 Blacka
Asus
754.99 €
